{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "old-build": "react-scripts build",
    "build": "react-scripts build && mv build/ ../server/public/",
    "test": "react-scripts test",
    "eject": "react-scripts eject", 
    "yarnstuff": "yarn add @material-ui/core @material-ui/icons @okta/okta-react@latest @okta/okta-signin-widget@latest final-form fontsource-roboto lodash moment react-final-form react-router-dom recompose"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
  , "proxy": "http://localhost:5000"
}
