{
  "name": "okta-lesson-blogtracker-spa-demo",
  "description": "This is a re-hash of a write-up found at the okta blog by Braden Kelley.",
  "version": "1.0.0",
  "main": "app.js",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js",
    "devstart": "nodemon server/app.js",
    "seeddata": "node server/custom_seed/db.seed.js",
    "culldata": "rm -rf server/databases/",
    "cullbuild": "rm -rf server/public/",
    "yarnstuff": "yarn add cors finale-rest express @okta/jwt-verifier@latest sequelize@latest sqlite3 && yarn add -D dotenv nodemon uuid"
  }
}
